# INTALINK

./: LICENSE  README.md  README.zh.md  pom.xml
.github/ISSUE_TEMPLATE/: feature-request.md
document/: Intalink (开源版数据表结构).md  Intalink 链路数据说明  Intalink前言.md  Intalink表结构说明.md  Intalink链路数据说明.md  intalink系统部署说明.md  lintalink 数据库表结构文档.md  linux快速部署教程.md  mac快速部署教程.md  win傻瓜式部署教程.md  傻瓜式部署使用教程.md  快速部署教程.md  数据关联表达式规则说明文档.md  智慧建模开源使用文档.doc  链路接口调用文档.md
documentEN/: Data Relationship Expression Rules Explanation.md  Intalink (Open Source Edition Data Table Structure)  Intalink API Usage Methods.md  Intalink Link Data Explanation.md  Intalink Table Structure Explanation.md  IntalinkPreface.md  Linux Quick Deployment Guide.md  Mac Quick Deployment Guide.md  System Deployment Instructions.md  Win Foolproof deployment Guide.md
sql/: intalink.sql
src/ 13/: Intalink table structure description
src/main/java/com/intalink/configoperations/: IntalinkConfigoperationsApplication.java
src/main/java/com/intalink/configoperations/annotation/: Excel.java  Excels.java
src/main/java/com/intalink/configoperations/constant/: Constants.java  DatabaseDriverConstants.java  HttpStatus.java
src/main/java/com/intalink/configoperations/controller/dataColumn/: IkBpDataColumnBasicController.java
src/main/java/com/intalink/configoperations/controller/dataSource/: IkBpDataSourceBasicController.java
src/main/java/com/intalink/configoperations/controller/dataTable/: IkBpDataTableBasicController.java
src/main/java/com/intalink/configoperations/controller/dataTableRP/: PdmLdmController.java
src/main/java/com/intalink/configoperations/controller/dataTableRelationBasic/: IkBpDataTableRelationBasicController.java
src/main/java/com/intalink/configoperations/controller/eigenvalue/: EigenvalueController.java
src/main/java/com/intalink/configoperations/controller/evaluationMethod/: IkBpEvaluationMethodBasicController.java
src/main/java/com/intalink/configoperations/controller/findTableAddress/: FindTableAddressController.java
src/main/java/com/intalink/configoperations/controller/model/: IkBpDataModelBasicController.java
src/main/java/com/intalink/configoperations/controller/pdm/: PdmController.java
src/main/java/com/intalink/configoperations/controller/relationshipAnalysis/: RelationshipAnalysisController.java
src/main/java/com/intalink/configoperations/controller/relationshipInput/: IkRpDataTableRelationController.java
src/main/java/com/intalink/configoperations/controller/scoringScheme/: IkFpScoringSchemeBasicController.java
src/main/java/com/intalink/configoperations/controller/system/: IkBpSystemBasicController.java
src/main/java/com/intalink/configoperations/domain/: R.java
src/main/java/com/intalink/configoperations/domain/dataColumn/: IkBpDataColumnBasic.java
src/main/java/com/intalink/configoperations/domain/dataSource/: IkBpDataSourceBasic.java  SDsnaDsSettingNew.java
src/main/java/com/intalink/configoperations/domain/dataSourceSystem/: IkBpDataSourceSystemRelationBasic.java
src/main/java/com/intalink/configoperations/domain/dataTable/: IkBpDataTableBasic.java
src/main/java/com/intalink/configoperations/domain/dataTableRelationBasic/: EigenvalueSuccessLinkEntity.java  IkBpDataTableRelationBasic.java
src/main/java/com/intalink/configoperations/domain/eigenvalue/: DataItem.java  DataSourceRedis.java
src/main/java/com/intalink/configoperations/domain/evaluationMethod/: IkBpEvaluationMethodBasic.java
src/main/java/com/intalink/configoperations/domain/evalucationMethodWeight/: IkFpEvaluationMethodWeight.java
src/main/java/com/intalink/configoperations/domain/model/: IkBpDataModelBasic.java
src/main/java/com/intalink/configoperations/domain/pdm/: OColumn.java  (+9 more)
src/main/java/com/intalink/configoperations/enums/: EnumStringKey.java  JsonDataObject.java  ScoreStrategy.java  SystemOrTableTreatmentMethodEnum.java
src/main/java/com/intalink/configoperations/exception/: HandleDataAccessException.java
src/main/java/com/intalink/configoperations/listener/: StartupApplicationListener.java
src/main/java/com/intalink/configoperations/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/intalink/configoperations/utils/: DBUtils.java  DESUtils.java  DataSourceUtil.java  DateUtils.java  EasyExcelUtil.java  FileTypeUtils.java  FindTableAddress.java  ImageUtils.java  MimeTypeUtils.java  PageUtils.java  PrimaryKeyGenarator.java  RedisUtil.java  ReflectUtils.java  ResultUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  UtilException.java
src/main/resources/: application.yml
src/main/resources/mapper/configoperations/: FindTableAddressMapper.xml  IkBpDataColumnBasicMapper.xml  IkBpDataModelBasicMapper.xml  IkBpDataSourceBasicMapper.xml  IkBpDataSourceDataModelRelationBasicMapper.xml  IkBpDataTableBasicMapper.xml  IkBpDataTableRelationBasicMapper.xml  IkBpEvaluationMethodBasicMapper.xml  IkFpEvaluationMethodWeightMapper.xml  IkFpScoringSchemeBasicMapper.xml
(+73 files in other folders)
