# Intalink 链路数据说明

## 目录

- [链路获取接口返回值](#链路获取接口返回值)
  - [返回值含义](#返回值含义)
  - [返回值示例](#返回值示例)
- [链路获取转化为 SQL](#链路获取转化为-sql)
  - [链路分解](#链路分解)
  - [数据表、数据项信息获取](#数据表数据项信息获取)
  - [生成 SQL](#生成-sql)

## 链路获取接口返回值

### 返回值含义

- `msg`: 接口返回提示
- `code`: 状态码
- `data`: 返回值，list 类型，其中元素为关系链路
- `data[i]`: `data` 中的元素，list 类型，其中元素为链路的每个连接（按链路顺序）
- `before`: 连接前端点对应数据表
- `after`: 连接后端点对应数据表
- `MainTable`: 表达式 MainColumn 对应数据表
- `RelationTable`: 表达式 RelationColumn 对应数据表
- `Relation`: 表间关系表达式，表间各关系使用英文问号（?）连接，其中 "77-53" 代表 MainColumn 和 RelationColumn 对应的数据项 ID；在 "77-53" 后边的字符串 `COALESCE(${MainColumn}$, 0) = ${RelationColumn}$` 代表这两个字段的关联表达式。

### 返回值示例

```json
{
    "msg": "操作成功",
    "code": 200,
    "data": [
        [
            {
                "before": null,
                "after": "车辆销售表"
            },
            {
                "before": "车辆销售表",
                "after": "车辆信息表",
                "MainTable": "车辆信息表",
                "RelationTable": "车辆销售表",
                "relation": "77-53:${MainColumn}$ = ${RelationColumn}$"
            }
        ]
    ]
}
